# maven-automatic-renovate-auth

./: pom.xml  renovate.json  somefile.csproj
