<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.gorohash</groupId>
  <artifactId>intellij-idea-maven-reproduction</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>intellij-idea-maven-reproduction</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>dev.gorohash</groupId>
      <artifactId>intellij-idea-maven-reproduction</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency> 
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>gorohash Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/gorohash/intellij-idea-maven-reproduction</url>
    </repository>
  </distributionManagement>
</project>
